{% macro color_background() -%}
  background-color:#eaeaea;background:#eaeaea;
{%- endmacro %}

{% macro std_table(width="100%", override_style='border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;', style='') -%}
  <table width="{{ width }}" style="{{override_style}}{{style}}" border="0" cellpadding="0" cellspacing="0" >
{%- endmacro %}

{% macro img(src, alt, width="", style="") -%}
  <img alt="{{ alt }}" src="{{ src }}" style="display:block;border:none;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;{% if width != "" %}max-width:{{ width }}{% endif%};{{ style }}" width="100%" border="0"/>
{%- endmacro %}

{% macro hr(height="1") -%}
  <hr style="border: 0px;border-top: {{ height }}px solid; border-color: #D4D3D3"/>
{%- endmacro %}

{% macro info_row(info) -%}
<tr align="left" style="color:#444; text-align:left">
  <td><b>{{ info.name }}:</b></td>
  <td><div style="width: 10px"></div></td>
  <td>{{ info.value }}</td>
</tr>
{%- endmacro %}

{% macro download_button(url, color, inner) -%}
<a href="{{ url }}" style="background-color:#{{ color }};border:1px solid #{{ color }};border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">
    {{ inner | safe }}
</a>
{%- endmacro %}
